<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wimbMap</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #animation-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white; /* Change background to white */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Make sure it's on top */
        }

        #map-container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="animation-overlay">
        <dotlottie-player id="lottie-player" src="busAnimation.json" background="transparent" speed="1.2" style="width: 300px; height: 300px" direction="1" playMode="normal" autoplay></dotlottie-player>
    </div>
    <div id="map-container">
        <iframe src="map.html" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <script>
        const lottiePlayer = document.getElementById('lottie-player');

        lottiePlayer.addEventListener('complete', function() {
            document.getElementById('animation-overlay').style.display = 'none';
            document.body.style.overflow = 'auto'; // Restore scroll if necessary
        });

        window.addEventListener('message', function(event) {
            if (event.data === 'reDirectToHomePage') {
                window.location.href = 'index.html';
            } else if (event.data === 'reDirectToChangeBusPage') {
                window.location.href = 'changeBus.html';
            } else if (event.data === 'reDirectToSettingsPage') {
                window.location.href = 'settings.html';
            }
        });
    </script>
</body>
</html>
