<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <style>
        html,
        body {
            font-family: 'Manrope', sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            font-size: 15px;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        header {
            background-color: white;
            padding: 3px;
        }

        .logo-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .logo-menu img {
            cursor: pointer;
        }

        .logo-menu img.logo {
            width: 34px;
            height: 35px;
        }

        .logo-menu img.change {
            width: 111px;
            height: 46px;
        }

        .logo-menu img.settings {
            width: 30px;
            height: 24px;
        }

        .update-from-to {
            font-family: 'Manrope', sans-serif;
            text-align: center;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
            border-top: 1px solid black;
        }


        .info-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-top: 1px solid black;
        }

        .info-item {
            display: flex;
            align-items: center;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            color: black;
            font-family: 'Manrope', sans-serif;
            font-size: 14px;
        }

        .info-item img {
            margin-right: 5px;
        }

        .refresh-button {
            cursor: pointer;
        }

        .map-section {
            flex: 1;
            display: flex;
        }

        #map {
            border-top: 1px solid black;
            width: 100%;
            height: 100%;
        }

        #layerButton {
            position: absolute;
            /* top: 10px; */
            right: 6px;
            z-index: 1000;
            background-color: transparent;
            /* color: white; */
            padding: 0 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); */
            width: 50px;
            height: 50px;

        }

        #layerButton img {
            width: 50px;
            height: 50px;
            margin-right: 2px;
        }

        #layerButton.active {
            padding: 0px;
            /* background-color: white; */
            /* border: 1px solid black; */

        }

        .follow-marker-button {
            position: fixed;
            bottom: 10px;
            right: 15px;
            background: yellow;
            border: 1px solid black;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
        }

        .floating-button {
            position: absolute;
            right: 0;
            /* top: 70px; */
            transform: translateY(calc(50px + 5px));
            /* Adjusted to be 15px below #layerButton */
            background-color: #3D408A;
            color: white;
            padding: 6px 18px;
            border-radius: 8px 0 0 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .button-content {
            display: flex;
            align-items: center;
        }

        #buttonText {
            font-size: 18px;
            margin-right: 5px;
            font-weight: bold;
        }

        .toggle-content {
            display: none;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 38px;
            height: 25px;
            margin-left: 5px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            /* left: 3px; */
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #DDB948;
        }

        input:checked+.slider:before {
            transform: translateX(18px);
        }

        .floating-button.expanded {
            width: auto;
        }

        .floating-button.expanded .toggle-content {
            display: flex;
        }

        .toggle-content span {
            margin-right: 5px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-menu">
            <img class="logo" src="../img/logo.svg" alt="Logo" onclick="redirectToIndex();">
            <img class="change" src="../img/change_route_2.svg" alt="Change" onclick="redirectToChange();">
            <img class="settings" src="../img/settings.svg" alt="Settings" onclick="redirectToSettings();">
        </div>
        <div class="update-from-to">
            <span id="routeText">To BusStop</span>
        </div>
        <div class="info-panel">
            <div class="info-item">
                <img src="../img/distance.svg" alt="Distance" style="height: 28px; width: 28px;">
                <span id="distance">Loading...</span>
            </div>
            <div class="info-item">
                <img src="../img/time.svg" alt="Time" style="height: 28px; width: 28px;">
                <span id="time">Loading...</span>
            </div>
            <div class="info-item">
                <img src="../img/speed.svg" alt="Speed" style="height: 28px; width: 28px;">
                <span id="speed">Loading...</span>
            </div>
            <img class="refresh-button" src="../img/refresh.png" alt="Refresh" style="height: 28px; width: 28px;"
                onclick="window.location.reload();">
        </div>
    </header>
    <div class="map-section">
        <div id="map">
            <div id="layerButton" onclick="toggleMapLayer()">
                <img id="layerButtonImg" src="../img/toSatellite.png" alt="Layers">
            </div>
            <script>
                var istTime = new Date().getHours();
                // console.log(istTime);
                if (istTime >= 2 && istTime <= 14) {
                    document.write(`
                    <div class="floating-button" id="isInBus">
                        <div class="button-content">
                            <span id="buttonText"><img src="../img/left.png" alt="Left Arrow" width="15" height="15"></span>
                            <div class="toggle-content" id="toggleContent">
                                <span>In Bus?</span>
                                <label class="switch">
                                    <input type="checkbox" id="toggleSwitch">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    `);
                }
            </script>
        </div>
    </div>
    <img class="follow-marker-button" src="../img/follow.svg" alt="Follow Marker" onclick="toggleFollowMarker()">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script>
        function redirectToIndex() {
            window.parent.postMessage('reDirectToHomePage', '*'); // Send message to parent window (index.html)
        }

        function redirectToChange() {
            window.parent.postMessage('reDirectToChangeBusPage', '*'); // Example: You can implement similar functions for other buttons
        }

        function redirectToSettings() {
            window.parent.postMessage('reDirectToSettingsPage', '*');
        }
    </script>

    <script>
        var istTime = new Date().getHours();
        console.log(istTime)
        let previousBusLocation = [0, 0];
        let presentBusLocation = [0, 0];
        const studentStopLocation = [17.559267, 78.490467];
        
        // Handle here , Do fetch the studentstop from DataBase and assign to "studentStopLocation" variable

        let toLocation = studentStopLocation;
        let busMarker;
        let shouldFollowMarker = false;
        let shouldCalculateRoute = false;

        function calculateDistanceTimeSpeed(locationOne, locationTwo, speed) {
            return new Promise((resolve, reject) => {
                const map = L.map(document.createElement('div')).setView([20.5937, 78.9629], 5);

                const routingControl = L.Routing.control({
                    waypoints: [
                        L.latLng(locationOne[0], locationOne[1]),
                        L.latLng(locationTwo[0], locationTwo[1])
                    ],
                    createMarker: () => null,
                    routeWhileDragging: false,
                    addWaypoints: false,
                    fitSelectedRoutes: false,
                    show: false
                }).addTo(map);

                routingControl.on('routesfound', function (e) {
                    const routes = e.routes;
                    const summary = routes[0].summary;
                    const distanceKm = summary.totalDistance / 1000;
                    let timeHr = 0;

                    if (speed != 0) {
                        timeHr = distanceKm / 20;
                    }
                    console.log(summary.totalTime/60);

                    let distance, time;
                    if (distanceKm < 1) {
                        distance = summary.totalDistance.toFixed(0) + 'm';
                    } else {
                        const km = Math.floor(distanceKm);
                        const meters = ((distanceKm - km) * 1000).toFixed(0);
                        distance = `${km}km ${meters}m`;
                    }

                    if (speed != 0) {
                        if (timeHr < 1) {
                            time = (timeHr * 60).toFixed(0) + 'min';
                        } else {
                            const hours = Math.floor(timeHr);
                            const minutes = ((timeHr - hours) * 60).toFixed(0);
                            time = `${hours}hr ${minutes}min`;
                        }
                    } else {
                        time = 'Stationary';
                    }

                    resolve({
                        distance,
                        time
                    });
                });

                routingControl.on('routingerror', function (err) {
                    reject(err);
                });
            });
        }


        async function fetchBusLocation() {
            try {
                const response = await fetch('https://web.onelap.in/api/positions/latest?deviceId=117392', {
                    headers: {
                        Authorization: "OTExMDUyMTE3MzpQc2FpMTIzQC5jb20="
                    }
                });
                const data = await response.json();
                previousBusLocation = [...presentBusLocation];
                presentBusLocation = [data.latitude, data.longitude];
                console.log(presentBusLocation);
                console.log(shouldFollowMarker);

                if (previousBusLocation[0] !== presentBusLocation[0] || previousBusLocation[1] !== presentBusLocation[1]) {
                    if (!busMarker) {
                        busMarker = L.marker(presentBusLocation, {
                            icon: L.icon({
                                iconUrl: '../img/bus.svg',
                                iconSize: [32, 32],
                                iconAnchor: [16, 32],
                            })
                        }).addTo(map);

                        busMarker.on('click', function () {
                            shouldFollowMarker = true;
                            polyline.setStyle({ weight: 0 });
                            document.querySelector('.follow-marker-button').style.backgroundColor = 'white';
                            map.flyTo(presentBusLocation, 19, {
                                animate: true,
                            });
                            map.once('zoomend', function () {
                                polyline.setStyle({ weight: 3 });
                                shouldFollowMarker = true;
                                document.querySelector('.follow-marker-button').style.backgroundColor = 'white';

                            });
                        });
                    } else {
                        animateMarker(busMarker, previousBusLocation, presentBusLocation, 1000);
                    }

                    // console.log(shouldFollowMarker);

                    if (shouldFollowMarker) {
                        map.flyTo(presentBusLocation, 19, {
                            animate: true,
                        });
                    }
                    const result = await calculateDistanceTimeSpeed(presentBusLocation, toLocation, data.speed);
                    document.getElementById('distance').textContent = result.distance;
                    document.getElementById('time').textContent = result.time;
                    document.getElementById('speed').textContent = `${data.speed}kmph`;

                }
                else {

                    if (shouldCalculateRoute === true) {
                        const result = await calculateDistanceTimeSpeed(presentBusLocation, toLocation, data.speed);
                        document.getElementById('distance').textContent = result.distance;
                        document.getElementById('time').textContent = result.time;
                        document.getElementById('speed').textContent = `${data.speed}kmph`;
                        shouldCalculateRoute = false;
                    }
                }
            } catch (error) {
                console.error('Error fetching bus location:', error);
            }
        }

        function interpolatePosition(start, end, progress) {
            const lat = start[0] + (end[0] - start[0]) * progress;
            const lng = start[1] + (end[1] - start[1]) * progress;
            return [lat, lng];
        }

        function animateMarker(marker, start, end, duration) {
            const startTime = performance.now();

            function animate() {
                const elapsed = performance.now() - startTime;
                const progress = Math.min(elapsed / duration, 1);
                const position = interpolatePosition(start, end, progress);
                marker.setLatLng(position);

                if (progress < 1) {
                    requestAnimationFrame(animate);
                }
            }

            requestAnimationFrame(animate);
        }

        function toggleFollowMarker() {
            shouldFollowMarker = true;
            console.log(shouldFollowMarker);
            polyline.setStyle({ weight: 0 });
            document.querySelector('.follow-marker-button').style.backgroundColor = 'white';
            map.flyTo(presentBusLocation, 19, {
                animate: true,
            });
            map.once('zoomend', function () {
                polyline.setStyle({ weight: 3 });
                document.querySelector('.follow-marker-button').style.backgroundColor = 'white';
            });
        }


        var sourceLocation;
        var destinationLocation;
        var polyline;

        var streetLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        });

        var satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        });

        var baseMaps = {
            "Street View": streetLayer,
            "Satellite View": satelliteLayer
        };

        var map = L.map('map', {
            zoomControl: false,
            attributionControl: true,
            attribution: '© OpenStreetMap contributors',
            layers: [streetLayer], // Default layer is street view
            zoomSnap: 0.25 // Adjust this value as needed
        }).setView([0, 0], 19);

        var path = '';
        if (istTime >= 2 && istTime <= 14) {
            path = 'mlrit_route2_morning.json';
        } else {
            path = 'mlrit_route2_evening.json';
        }

        fetch(path)
            .then(response => response.json())
            .then(data => {
                var coordinates = data;
                polyline = L.polyline(coordinates, { color: 'black', weight: 3 }).addTo(map);
                map.fitBounds(polyline.getBounds(), { padding: [30, 30, 30, 30] });

                sourceLocation = coordinates[0];
                var sourceMarker = L.marker(sourceLocation, {
                    icon: L.icon({
                        iconUrl: '../img/firstStop.svg',
                        iconSize: [40, 40],
                        iconAnchor: [16, 32],
                    })
                }).addTo(map);

                sourceMarker.on('click', function () {
                    polyline.setStyle({ weight: 0 });
                    map.flyTo(sourceLocation, 19, {
                        animate: true,
                    });
                    map.once('zoomend', function () {
                        polyline.setStyle({ weight: 3 });
                    });
                });
                destinationLocation = coordinates[coordinates.length - 1];
                var destinationMarker = L.marker(destinationLocation, {
                    icon: L.icon({
                        iconUrl: '../img/college.png',
                        iconSize: [32, 32],
                        iconAnchor: [16, 32],
                    })
                }).addTo(map);

                destinationMarker.on('click', function () {
                    polyline.setStyle({ weight: 0 });
                    map.flyTo(destinationLocation, 19, {
                        animate: true,
                    });
                    map.once('zoomend', function () {
                        polyline.setStyle({ weight: 3 });
                    });
                });


            })
            .catch(error => console.error('Error fetching coordinates.json:', error));


        var isStreetView = true;

        function toggleMapLayer() {
            if (isStreetView) {
                map.removeLayer(streetLayer);
                map.addLayer(satelliteLayer);
                polyline.setStyle({ color: '#1036cc', weight: 3 });
                document.getElementById('layerButtonImg').src = '../img/toStreet4.png';
                document.getElementById('layerButton').classList.add('active');
            } else {
                map.removeLayer(satelliteLayer);
                map.addLayer(streetLayer);
                polyline.setStyle({ color: 'black', weight: 3 });
                document.getElementById('layerButtonImg').src = '../img/toSatellite.png';
                document.getElementById('layerButton').classList.remove('active');
            }
            isStreetView = !isStreetView;
        }


        var studentStopMarker = L.marker(studentStopLocation, {
            icon: L.icon({
                iconUrl: '../img/studentStop.svg',
                iconSize: [35, 35],
                iconAnchor: [16, 32],
            })
        }).addTo(map);

        studentStopMarker.on('click', function () {
            polyline.setStyle({ weight: 0 });
            map.flyTo(studentStopLocation, 19, {
                animate: true,
            });
            map.once('zoomend', function () {
                polyline.setStyle({ weight: 3 });
            });
        });


        map.on('dragstart', function () {
            shouldFollowMarker = false;
            console.log(shouldFollowMarker);
            document.querySelector('.follow-marker-button').style.backgroundColor = 'yellow';
        });

        if (document.getElementById('isInBus')) {
            document.addEventListener("DOMContentLoaded", function () {
                const isInBusButton = document.getElementById("isInBus");
                const buttonText = document.getElementById("buttonText");
                const toggleContent = document.getElementById("toggleContent");
                const toggleSwitch = document.getElementById("toggleSwitch");
                const routeText = document.getElementById("routeText"); // Add this line

                isInBusButton.addEventListener("click", function () {
                    if (isInBusButton.classList.contains("expanded")) {
                        isInBusButton.classList.remove("expanded");
                        buttonText.innerHTML = "<img src='../img/left.png' alt='Left Arrow' width='15' height='15'>"; // Left arrow image
                        toggleContent.style.display = "none";
                    } else {
                        isInBusButton.classList.add("expanded");
                        buttonText.innerHTML = "<img src='../img/right.png' alt='Right Arrow' width='15' height='15'>"; // Right arrow image
                        toggleContent.style.display = "flex";
                    }
                });

                toggleSwitch.addEventListener("change", function () {
                    shouldCalculateRoute = true;
                    if (toggleSwitch.checked) {
                        toLocation = [...destinationLocation];
                        routeText.textContent = "To College"; // Update text
                        fetchBusLocation();
                    } else {
                        toLocation = [...studentStopLocation];
                        routeText.textContent = "To BusStop"; // Update text
                        fetchBusLocation();
                    }
                    console.log(toLocation);
                });
            });
        }

        fetchBusLocation();
        setInterval(fetchBusLocation, 5000);

    </script>
</body>

</html>